{
  "name": "Bali-WebDeveloper",
  "short_name": "Bali-WebDev",
  "description": "Expert Web Development services in Bali. We build beautiful, high-performing websites and web applications.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f8f5ee",
  "background_color": "#f8f5ee",
  "start_url": "/",
  "display": "standalone"
}
